# À déplacer à la racine du projet sfapp


# Sous linux
# Décommenter ces valeurs

#USER_NAME=jmalki01
#USER_ID=58708
#GROUP_NAME=jmalki01
#GROUP_ID=2001


# Sous MacOS
# Décommenter ces valeurs

#APP_ENV=dev
#APP_SECRET=ef818af371b22322ebfcd9cacb81bcf8


# Valeur à true pour avoir les pages d'erreurs personnalisées
# Valeur à false pour avoir les pages d'erreurs par défaut
#APP_DEBUG=true
#APP_DEBUG=false


#Base de données
DATABASE_URL="mysql://udbsfapp:pdbsfapp@database:3306/dbsfapp?serverVersion=mariadb-10.2.12&charset=utf8"